{
  "ConnectionStrings": {
    "UserDb": "Data Source=User.db"
  },
  "Jwt": {
    "Key": "jT0lgBkwaKmIjMuPdezwaorjhDl4UnYK",
    "Issuer": "aspnet-marketplace.com",
    "TimeToExpire": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
